API_PORT=3000

MYSQL_HOST=192.168.99.100
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=chardb
MYSQL_USER=dev
MYSQL_PASSWORD=dev123
MYSQL_DATA_STORAGE=/var/node-admin/mysql

COUCHDB_HOST=192.168.99.100
COUCHDB_PORT=5984
COUCHDB_DATA_STORAGE=/var/node-admin/couchdb

REDIS_PORT=6379